# === STAGE 1: Build Angular app ===
FROM node:14.15.0 AS builder

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build --prod

# === STAGE 2: Serve via NGINX ===
FROM nginx:alpine

# Copy custom NGINX config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built Angular app
COPY --from=builder /app/dist/dockview-workspace /usr/share/nginx/html

# Expose HTTP port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]


# Run the Production Container (NGINX + Built Angular App)

# podman run --rm -it \
#   -p 8080:80 \
#   dockview-workspace-prod
